; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

1:
	DEFB	255,255,128,  1,129,129,129,129
	DEFB	129,129,129,129,129,129,129,129
	DEFB	129,129,129,129,129,129,129,129
	DEFB	129,129,129,129,128,  1,255,255
	DEFB	 57, 57, 57, 57