; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

4:
	DEFB	255,255,128,  1,140, 97,140, 97
	DEFB	140, 97,140, 97,140, 97,143,241
	DEFB	143,241,128, 97,128, 97,128, 97
	DEFB	128, 97,128, 97,128,  1,255,255
	DEFB	 57, 57, 57, 57