; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

7v2:
	DEFB	255,255,128,  1,143,241,143,241
	DEFB	128, 49,128, 49,128, 49,128, 49
	DEFB	128, 49,128, 49,128, 49,128, 49
	DEFB	128, 49,128, 49,128,  1,255,255
	DEFB	 57, 57, 57, 57