; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

7v2_NUMBER:
	DEFB	  0,  0,  0,  0, 15,240, 15,240
	DEFB	  0, 48,  0, 48,  0, 48,  0, 48
	DEFB	  0, 48,  0, 48,  0, 48,  0, 48
	DEFB	  0, 48,  0, 48,  0,  0,  0,  0
	DEFB	 65, 65, 65, 65