; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      (  8,   8)
;Char Size:       (  1,   1)
;Sort Priorities: Char line
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

ARROW_DOWN:
	DEFB	  0, 16, 16, 16, 84, 56, 16,  0
	DEFB	 56