; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

cursor2:
	DEFB	255,255,128,  1,176, 13,184, 29
	DEFB	156, 57,142,113,134, 97,128,  1
	DEFB	128,  1,134, 97,142,113,156, 57
	DEFB	184, 29,176, 13,128,  1,255,255
	DEFB	 57, 57, 57, 57