; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

LOGO01:
	DEFB	  0,  0,  0,  3,  0, 12,  0, 18
	DEFB	 28, 40, 34, 52, 32,106, 32,125
	DEFB	 32,  0, 34,  0, 28,  0,  0,  0
	DEFB	  0,  5, 28, 16, 34,  2, 32, 43
	DEFB	 71, 66, 70, 86