; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

LOGO02:
	DEFB	  0,  0, 60,192,126, 48,126, 72
	DEFB	 24, 20,  0, 44,  0, 86,  0,190
	DEFB	  0,  0,  0,  0,  0,  0, 85,  0
	DEFB	  0, 80, 85,  4,170,160,255,212
	DEFB	 71, 66, 86, 86