; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            No

LOGO04:
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	144,  0, 16,  0,145,140,146, 72
	DEFB	147,200,146,  8,145,200,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,115, 48
	DEFB	 71, 71, 70, 70